﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pharma.Mobile.iOS", "Pharma.Mobile.iOS\Pharma.Mobile.iOS.csproj", "{AD532470-F371-4D84-9C63-2E6DC95154DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pharma.Mobile.Android", "Pharma.Mobile.Android\Pharma.Mobile.Android.csproj", "{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pharma.Mobile", "Pharma.Mobile\Pharma.Mobile.csproj", "{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD532470-F371-4D84-9C63-2E6DC95154DC}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{AD532470-F371-4D84-9C63-2E6DC95154DC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AD532470-F371-4D84-9C63-2E6DC95154DC}.Debug|iPhone.Build.0 = Debug|iPhone
		{AD532470-F371-4D84-9C63-2E6DC95154DC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AD532470-F371-4D84-9C63-2E6DC95154DC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AD532470-F371-4D84-9C63-2E6DC95154DC}.Release|Any CPU.ActiveCfg = Release|iPhone
		{AD532470-F371-4D84-9C63-2E6DC95154DC}.Release|iPhone.ActiveCfg = Release|iPhone
		{AD532470-F371-4D84-9C63-2E6DC95154DC}.Release|iPhone.Build.0 = Release|iPhone
		{AD532470-F371-4D84-9C63-2E6DC95154DC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AD532470-F371-4D84-9C63-2E6DC95154DC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Release|Any CPU.Build.0 = Release|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Release|iPhone.Build.0 = Release|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{13BC2E25-12CA-40A6-BBCE-EBB2692F571E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Debug|iPhone.Build.0 = Debug|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Release|Any CPU.Build.0 = Release|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Release|iPhone.ActiveCfg = Release|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Release|iPhone.Build.0 = Release|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{80844CFC-6DCF-4D26-A7B6-2CC0C3F39E51}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6E22A21-C787-4F95-9DE3-3AA9D4867C63}
	EndGlobalSection
EndGlobal
